@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.ms-madi-regular {
    font-family: "Ms Madi", cursive;
    font-weight: 400;
    font-style: normal;
}

:root {
    --btn-background: rgba(230, 83, 60, 1);
    --btn-color: white;
    --btn-weight: 800;
    --finess-color: rgba(230, 83, 60, 1);

}

* {
    margin: 0;
    padding: 0;
}

/* header style added */
.second-bg{
    background-color: black;
}

.bg-header {
   background: linear-gradient(180deg, #111111 0%, #222222 50%, black 100%);
    background-size: cover;
    padding: 0 80px;

}

.brad-name {
    color: var(--finess-color);
    font-size: 2.2rem;

}

.hamburger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: aliceblue;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 30px 150px;

}

.list-style {
    padding: 15px 20px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50px;


}

nav>ul {
    display: flex;
    gap: 30px;
}

nav>ul>li {
    list-style: none;
    color: whitesmoke;
}

.home-style {
    background-color: var(--btn-background);
    padding: 10px 30px;
    text-align: center;
    border-radius: 20px;
    color: var(--btn-color);
    font-weight: var(--btn-weight);
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;

}

.content-title h3 {
    font-weight: 900;
    font-size: 4rem;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 5px;

}

.content-title p {
    font-weight: 400;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 20px;
    opacity: 0.8;

}


.content-img {
    max-width: 1200px;
}

.img {
    width: 100%;
    height: auto;
}

.btn-primary {
    background-color: var(--btn-background);
    padding: 10px 40px;
    border-radius: 20px;
    border: none;
    color: var(--btn-color);


}

.btn-secondary {
    padding: 10px 40px;
    background: transparent;
    border-radius: 20px;
    border: 1px solid white;
    color: var(--btn-color);

}

#info {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 30px 40px;
    border-radius: 10px;
    color: white;
    max-width: 150px;
    margin-left: -120px;
    position: absolute;
    margin-top: -200px;



}

.ball {
    width: 40px;
    height: 40px;
    background: var(--btn-background);
    border-radius: 50%;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info-1 {
    font-size: 2rem;
    font-weight: 900;
}

.info-text {
    font-weight: 400;
    font-size: 0.8rem;
    color: grey;
    opacity: 0.8;


}

.info-2 {


    gap: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 30px 40px;
    border-radius: 10px;
    color: white;
    max-width: 150px;
    margin-left: 250px;
    position: absolute;
    margin-top: -450px;


}

/* added habit section */
.habit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.habit-content>h3{
    font-size: 2.5rem;
    color: aliceblue;
    font-weight: 900;
    margin-top: 20px;
    
}
.habit-content>p{
    font-weight: 400;
    font-size: 0.8rem;
    color: gray;
    opacity: 0.8;
    margin-top: 20px;

}
.content-images{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    gap: 80px;
}
.img-1{
    width: 150px;
    height: 150px;
    border-radius: 80px;
}
.imges>h4{
    font-size: 1.5rem;
    font-weight: 400;
    color: aliceblue;
    margin-top: 20px;
    
}
.imges>p{
    font-weight: 200;
    font-size: 0.8rem;
    color: grey;
    margin-top: 5px;

}


/* run section added */

.run-1{
     display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    
  
}
.run{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222222;
    gap: 50px;
    padding: 30px;
    border-radius: 15px;
  
   
    
}
.run-img{
    width: 350px;
    height: 250px;
    border-radius: 15px;
}

.run-content>h3{
    color: aliceblue;
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 5px;
    
}
.run-content>p{
     color: grey;
    font-size: 1rem;
    font-weight: 400;
    opacity: 0.7;
    line-height: 20px;
    margin-bottom: 20px;
    

}



@media screen and (max-width:576px) {



    .list-style {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-top: 20px;


    }


    .content-title h3 {
        font-size: 2rem;

    }

    .content-title p {

        font-size: 0.8rem;


    }

    .nav {

        padding: 0;
    }

    .info-2 {
        padding: 20px 15px;
        margin-left: 190px;
        margin-top: -520px;


    }

    #info {
        padding: 20px 10px;
        position: absolute;
        margin-left: 15px;
        margin-top: -320px;

    }

    .content-img {
        max-width: 80%;
    }

    .img {
        width: 100%;
    }

    .ball {
        width: 30px;
        height: 30px;
    }

    .info-1 {
        font-size: 1rem;
    }

    .info-text {

        font-size: 0.8rem;

    }

    .btn-primary {

        padding: 10px 25px;



    }

    .btn-secondary {
        padding: 10px 25px;



    }

    .bg-header {
        padding: 10px 20px;

    }


}

@media screen and (min-width:320px) and (max-width:492px) {

    .info-2 {
        padding: 20px 15px;
        margin-left: 150px;
        margin-top: -400px;


    }

    #info {
        padding: 20px 10px;
        margin-top: -270px;

    }


}


@media screen and (min-width:577px) and (max-width:992px) {



    .content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 30px;
        padding: 0 20px;

    }


    .content-title h3 {
        font-size: 3rem;

    }

    .content-title p {

        font-size: 0.8rem;


    }

    .nav {
        display: flex;
        padding: 0;

    }

    .info-2 {
        padding: 20px 15px;
        margin-left: 280px;
        margin-top: -750px;


    }

    #info {
        padding: 20px 10px;
        position: absolute;
        margin-left: 50px;
        margin-top: -450px;

    }

    .content-img {
        max-width: 80%;
    }

    .img {
        width: 100%;
    }

    .ball {
        width: 30px;
        height: 30px;
    }

    .info-1 {
        font-size: 1rem;
    }

    .info-text {

        font-size: 0.8rem;

    }

    .btn-primary {

        padding: 10px 25px;



    }

    .btn-secondary {
        padding: 10px 25px;



    }

    .bg-header {
        padding: 10px 20px;

    }

    .brad-name {
        font-size: 1.8rem;
    }

    .list-style {
        padding: 10px 2px;

    }

    .home-style {

        padding: 5px 15px;


    }